[DEFAULT]
#amount of cells per side. grid will be of size num_cells x num_cells
num_cells = 7
#note: class order important
classes = aeroplane,bicycle,bird,boat,bottle,bus,car,cat,chair,cow,diningtable,dog,horse,motorbike,person,pottedplant,sheep,sofa,train,tvmonitor
#number of bounding boxes per cell
num_bboxes = 2
 #input size will be input_size x input_size
input_size = 448
datadir_train = /home/tman/koulu/Deep Learning/project/datasets/VOC2007/VOCdevkit/
datadir_test = /home/tman/koulu/Deep Learning/project/datasets/VOC2007Test/VOCdevkit/
root = /home/tman/koulu/Deep Learning/project/
